<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cRed" >

        <Button
            android:id="@+id/id_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/cRed"
            android:drawableTop="@drawable/ic_setting"
            android:onClick="onSettingButtonClick"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="@string/text_title_setting"
            android:textColor="#FFFFFF"
            android:textSize="12sp" >
        </Button>

        <Button
            android:id="@+id/id_btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/id_btn_setting"
            android:layout_toRightOf="@+id/id_btn_setting"
            android:background="@color/cRed"
            android:drawableTop="@drawable/ic_about"
            android:onClick="onAboutButtonClick"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="@string/text_title_about"
            android:textColor="#FFFFFF"
            android:textSize="12sp" >
        </Button>

        <TextView
            android:id="@+id/id_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/id_btn_about"
            android:layout_toRightOf="@+id/id_btn_about"
            android:text="@string/text_title_video"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/id_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/cRed"
            android:drawableTop="@drawable/ic_close"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="@string/text_title_close"
            android:textColor="#FFFFFF"
            android:textSize="12sp" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_container_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@drawable/img_camera_bg" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </SurfaceView>

        <Button
            android:id="@+id/id_btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_record_selector" />
    </RelativeLayout>

</RelativeLayout>